Mikroprocesor/MainWindow.xaml

<Window x:Class="Mikroprocesor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microprocessor simulator" Height="538.059" Width="836.94" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="Manual" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="tbAnwsers" HorizontalAlignment="Left" Height="385" Margin="54,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353"/>
        <RadioButton x:Name="rbReg" Content="Register" HorizontalAlignment="Left" Margin="531,46,0,0" VerticalAlignment="Top" Checked="rbReg_Checked" IsChecked="True"/>
        <RadioButton x:Name="rbIns" Content="Immediate" HorizontalAlignment="Left" Margin="644,46,0,0" VerticalAlignment="Top" Checked="rbIns_Checked"/>
        <Label x:Name="lbMode" Content="Addressing mode" HorizontalAlignment="Left" Margin="597,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOrder" HorizontalAlignment="Left" Margin="592,161,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ADD" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="SUB" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="MOV" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="cbInt" HorizontalAlignment="Left" Margin="513,97,0,0" VerticalAlignment="Top" Width="269" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="Nothing" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Read cursor position" HorizontalAlignment="Left" Width="211"/>
            <ComboBoxItem Content="Read screen resolution" HorizontalAlignment="Left" Width="212"/>
            <ComboBoxItem Content="Read current time" HorizontalAlignment="Left" Width="211"/>
            <ComboBoxItem Content="Read current date" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Read free RAM" HorizontalAlignment="Left" Width="201"/>
            <ComboBoxItem Content="Read amount of RAM" HorizontalAlignment="Left" Width="182"/>
            <ComboBoxItem Content="Read HDD free space" HorizontalAlignment="Left" Width="252"/>
            <ComboBoxItem Content="Read HDD whole space" HorizontalAlignment="Left" Width="231"/>
            <ComboBoxItem Content="Read CPU clock frequency" HorizontalAlignment="Left" Width="266"/>
            <ComboBoxItem Content="Read % of CPU busy" HorizontalAlignment="Left" Width="227"/>
        </ComboBox>
        <Label x:Name="lbInt" Content="Interrupts" HorizontalAlignment="Left" Margin="597,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbOrder" Content="Microprocessor's commands" HorizontalAlignment="Left" Margin="580,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAX" HorizontalAlignment="Left" Height="23" Margin="580,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Focusable="False" IsEnabled="False"/>
        <TextBox x:Name="tbBX" HorizontalAlignment="Left" Height="23" Margin="580,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Focusable="False"/>
        <TextBox x:Name="tbCX" HorizontalAlignment="Left" Height="23" Margin="580,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Focusable="False" IsEnabled="False"/>
        <TextBox x:Name="tbDX" HorizontalAlignment="Left" Height="23" Margin="580,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Focusable="False"/>
        <Label x:Name="lbReg" Content="Registers" HorizontalAlignment="Left" Margin="631,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDX" Content="DX:" HorizontalAlignment="Left" Margin="519,428,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCX" Content="CX:" HorizontalAlignment="Left" Margin="519,400,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBX" Content="BX:" HorizontalAlignment="Left" Margin="519,372,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbAX" Content="AX:" HorizontalAlignment="Left" Margin="519,344,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRegInput" HorizontalAlignment="Left" Margin="531,203,0,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem Content="AX" HorizontalAlignment="Left" Width="76"/>
            <ComboBoxItem Content="BX" HorizontalAlignment="Left" Width="76"/>
            <ComboBoxItem Content="CX" HorizontalAlignment="Left" Width="76"/>
            <ComboBoxItem Content="DX" HorizontalAlignment="Left" Width="76"/>
        </ComboBox>
        <TextBox x:Name="tbRegVal" HorizontalAlignment="Left" Height="23" Margin="705,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" PreviewTextInput="tbRegVal_PreviewTextInput"/>
        <ComboBox x:Name="cbRegOutput" HorizontalAlignment="Left" Margin="617,203,0,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem Content="AX" HorizontalAlignment="Left" Width="76"/>
            <ComboBoxItem Content="BX" HorizontalAlignment="Left" Width="76"/>
            <ComboBoxItem Content="CX" HorizontalAlignment="Left" Width="76"/>
            <ComboBoxItem Content="DX" HorizontalAlignment="Left" Width="76"/>
        </ComboBox>
        <TextBox x:Name="tbDXs" HorizontalAlignment="Left" Height="23" Margin="548,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" Focusable="False"/>
        <TextBox x:Name="tbBXs" HorizontalAlignment="Left" Height="23" Margin="548,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Focusable="True" IsEnabled="False"/>
        <TextBox x:Name="tbCXs" HorizontalAlignment="Left" Height="23" Margin="548,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" Focusable="False"/>
        <TextBox x:Name="tbAXs" HorizontalAlignment="Left" Height="23" Margin="548,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" IsEnabled="False" Focusable="False"/>
        <Button x:Name="btDoIt" Content="Do it" HorizontalAlignment="Left" Margin="558,264,0,0" VerticalAlignment="Top" Width="188" Click="btDoIt_Click" />
        <Button x:Name="btSave" Content="Save from file" HorizontalAlignment="Left" Margin="54,441,0,0" VerticalAlignment="Top" Width="102" Click="btSave_Click"/>
        <Button x:Name="btLoad" Content="Load from file" HorizontalAlignment="Left" Margin="179,441,0,0" VerticalAlignment="Top" Width="102" Click="btLoad_Click"/>
        <Button x:Name="btClear" Content="Clear out" HorizontalAlignment="Left" Margin="305,441,0,0" VerticalAlignment="Top" Width="102" Click="btClear_Click"/>
        <TextBox x:Name="tbAssist" HorizontalAlignment="Left" Height="29" Margin="790,525,-57,-44" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" IsHitTestVisible="True"/>
        <Button x:Name="tbDelete" Content="Erase registers" HorizontalAlignment="Left" Margin="592,456,0,0" VerticalAlignment="Top" Width="126" Click="tbDelete_Click"/>
    </Grid>
</Window>
